*{margin:0; padding:0;}

header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(to left,#fff 85%,#c3f5ff 15%);
}

.navsection{
     width: 100%,height:20vh;
     display: flex; justify-content:space-around;
     align-items: center;
     background-image: linear-gradient(to top,#fff 70%,#c3f5ff 30%);
 }

 .logo {
 	 width :40%;
 	 color:#fff;
 	 background-image: linear-gradient(#8d98e3 30%,#854fee 70%);
 	 padding-left:100px;
 	 box-sizing: border-box;
 }

 .logo h1{
 	text-transform: uppercase;
 	font-size :1.6rem;
 	animation: aagepiche 2s linear infinite;
 	animation-direction:alternate;
}

@keyframes aagepiche {
	from {padding-left:50px;}
	to{padding-right:50px;}
}
 nav{
 	width: 60%;
 
 	display:flex;
 	justify-content:space-around;
 }
 
 nav a{
 	text-decoration :none;
 	text-transform: uppercase;
 	color:#000;
 	font-weight:900;
 	font-size:17px;
 	position:relative;
 }

nav a:before{
	content:"";
	position :absolute;
	top:110%;
	left:0;
	width:0%;
	height:2px;
	border-bottom:2px solid #4458dc;
    transition:all 0.6s linear;
}
nav a:hover:before{
	width:100%;
}

main{
	height:80vh;
	display:flex;
	justify-content:space-around;
	align-items:center;
}

.rightside{
	border-radius:0% 100% 0% 100% / 54% 44% 56% 46%;
	background : blue;
	
}

.rightside img{
	max-width:1000px;
	height: 100hv;

}
.leftside{
	color:#000;
	text-transform:uppercase;
}

.leftside h3{
	font-size:35px;
	margin-bottom:20px;
	position:relative;
}
.leftside h3:after{
	content:"";
	width:180px;
	height:3px;
	position:absolute;
	top:40%;
	left:40%;
	background:black;

}
.leftside h1{
	margin-top:20px;
	font-size:80px;
	margin-bottom:25px;
}
.leftside h2{
	margin-bottom:35px;
	font-weight:500;
	word-spacing:4px;

}
.button1 {background-color:: #4CAF50;}

.filter{
	
    text-align:center;
	background-color:#c3f5ff;
	margin: 0 25%;
	border-radius:40px;
}


.btn {
   background: #66BFBF;
   background-image: -webkit-linear-gradient(top, #66BFBF, #349191);
   background-image: -moz-linear-gradient(top, #66BFBF, #349191);
   background-image: -ms-linear-gradient(top, #66BFBF, #349191);
   background-image: -o-linear-gradient(top, #66BFBF, #349191);
   background-image: -webkit-gradient(to bottom, #66BFBF, #349191);
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: #FFFFFF;
   font-family: Tahoma;
   font-size: 16px;
   font-weight: 500;
   padding: 13px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   margin: 20px auto 50px auto;
}

.btn:hover {
   border: solid #337FED 0;
   background: #349191;
   background-image: -webkit-linear-gradient(top, #349191, #66BFBF);
   background-image: -moz-linear-gradient(top, #349191, #66BFBF);
   background-image: -ms-linear-gradient(top, #349191, #66BFBF);
   background-image: -o-linear-gradient(top, #349191, #66BFBF);
   background-image: -webkit-gradient(to bottom, #349191, #66BFBF);
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   text-decoration: none;
}